<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://d3js.org/d3.v4.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

  <link rel="stylesheet" href="draft.css">
  
  <style>
     div .content {
  width: 200px;

} 

img {
    max-width: 100%;
    max-height: 100%;
}


.axis {
       font: 13px sans-serif;
     }

     .axis path,
     .axis line {
       fill: none;
       stroke: #000;
       shape-rendering: crispEdges;
     stroke-width: 0;
     }

.bar {
  fill: skyblue;
}

#chart {
    display: table;
    margin: 0 auto;
}

.bar:hover {
  fill: royalblue ;
}

.toolTip {
     position: absolute;
  display: none;
  min-width: 80px;
  height: auto;
  background: none repeat scroll 0 0 #ffffff;
  padding: 10px;
  text-align: center;
     background-color: oldlace;
}}
    
  </style>
</head>

<body>
  <br><br>
  <div id="head" style="    display: table;margin: 0 auto;">
    <h2>1and1 Influencer brand consistency</h2>
  </div>
    <div style="width:60%;  display: table;margin: 0 auto;">

      <p>Using around ninety metrics related to how an image looks, we've begun to quantify the aspects of an image that make up its style. Applying this analysis to the ecosystem of 1and1 brand influencers, we can see that the influencers' instagram pages present more or less visually consistent styles. The chart below shows the relative internal consistency of all of an influencers' posts</p>
    </div>
    <div style="width:60%;  display: table;margin: 0 10%;">
      <div id="chart" style="position:relative;"></div>      
    </div>


    <div style="width:60%;  display: table;margin: 0 auto;">
      <div id="my_dataviz" style="position:relative;"></div>
    </div>
<!--    <script src="http://d3js.org/d3.v3.min.js"></script>-->
<!--    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>-->
    <script src="bar_chart.js"></script>



    <script src="heatmap.js"></script>
    
  <div class="container">
    <div class="row" id="dropdown">
      <div class="col-sm-1">
      </div>
      <div class="col-sm-3">
	<h4> Select an influencer</h4>
	<!-- DROPDOWN MENU -->
	<br>
	<select name="dropdown" id="dd">
	  <option value="0">Select an influencer</option>
	</select>
	<br><br>
	<p>Select an influencer to see the pictures that are most and least consistent with that account's style.</p>
      </div>
      
      
      
      
      <!-- CONTENT OFF TO THE RIGHT -->
      <div class="col-sm-3" id="sim">
	<h4> Most Consistent </h4>
      </div>
      
      <div class="col-sm-3" id="dissim">
	<h4> Least Consistent </h4>
      </div>
      
    </div>
  </div>
  <script src="dropdown.js"></script>      
  
  <br><br><br>
  
  
  
</body>
</html>
